[platformio]
default_envs = esp32-c3-devkitm-1, esp32-s3-devkitc-1, esp32-d1-mini, esp32-devkit-v1
src_dir = src

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
    fastled/FastLED
    olikraus/U8g2@^2.35.9
    mathertel/OneButton@^2.0.3
build_flags =
    -std=gnu++17
    -D USE_SHARED_PIN_CONFIG
    -D FASTLED_FORCE_SOFTWARE_SPI=1
    -D FASTLED_FORCE_SOFTWARE_PINS=1
    -D FASTLED_ALLOW_INTERRUPTS=1
    -D FASTLED_INTERRUPT_RETRY_COUNT=1
    -D FASTLED_ESP32_SHOWTIMING=0
    -D NO_SCONSIGN
    -fexceptions
build_unflags = -std=gnu++11
board_build.flash_mode = dio
board_build.f_flash = 80000000L

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
build_flags =
    ${env.build_flags}
    -D ARDUINO_ESP32C3_DEV
    -D CONFIG_OLED_SDA=5
    -D CONFIG_OLED_SCL=6
    -D CONFIG_LED_DATA_PIN=8
    -D CONFIG_BTN1=9

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
build_flags =
    ${env.build_flags}
    -D ARDUINO_ESP32S3_DEV
    -D CONFIG_OLED_SDA=8
    -D CONFIG_OLED_SCL=9
    -D CONFIG_LED_DATA_PIN=4
    -D CONFIG_BTN1=0

[env:esp32-d1-mini]
board = lolin32
build_flags =
    ${env.build_flags}
    -D ARDUINO_LOLIN32
    -D CONFIG_OLED_SDA=21
    -D CONFIG_OLED_SCL=22
    -D CONFIG_LED_DATA_PIN=4
    -D CONFIG_BTN1=13

[env:esp32-devkit-v1]
board = esp32dev
build_flags =
    ${env.build_flags}
    -D ARDUINO_ESP32_DEV
    -D CONFIG_OLED_SDA=21
    -D CONFIG_OLED_SCL=22
    -D CONFIG_LED_DATA_PIN=4
    -D CONFIG_BTN1=13
    -D CONFIG_LED_DATA_PIN=4
    -D CONFIG_BTN1=13
