[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

monitor_speed = 115200
upload_speed = 115200

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -fexceptions

board_build.flash_mode = dio
board_build.f_flash = 80000000L

lib_deps =
  olikraus/U8g2@^2.35.9
  fastled/FastLED@^3.7.0
  mathertel/OneButton@^2.0.3

upload_flags =
  --before=default_reset
  --after=hard_reset
  --chip=esp32c3
