; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-c3-devkitm-1
src_dir = src

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
	fastled/FastLED
	olikraus/U8g2@^2.35.9
	mathertel/OneButton@^2.0.3
build_flags =
	-std=gnu++17
	-D FASTLED_FORCE_SOFTWARE_SPI=1
	-D FASTLED_FORCE_SOFTWARE_PINS=1
	-D FASTLED_ALLOW_INTERRUPTS=1  ; Disable interrupts during show() to prevent timing faults
	-fexceptions
	-D FASTLED_ESP32_SHOWTIMING=0
	-D FASTLED_ALLOW_INTERRUPTS=1
	-D FASTLED_INTERRUPT_RETRY_COUNT=1
	-DNO_SCONSIGN
	-D ARDUINO_USB_CDC_ON_BOOT=1  ; Enable USB CDC for serial output
	-D ARDUINO_USB_MODE=1         ; Enable USB mode for ESP32-C3
build_unflags = -std=gnu++11
board_build.flash_mode = dio
board_build.f_flash = 80000000L
upload_flags = 
	--before=default_reset
	--after=hard_reset
	--chip=esp32c3
